<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stfd Creative</title>
	<link rel="stylesheet" href="css/main.css">

	<body>
	<div id ="wrapper">
		<h1><a href="index.html">Stratford Creative</a></h1>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li class="link_spacing"><a href="events.html">Events</a></li>
					<li class="link_spacing"><a href="message_board.html">Message Board</a></li>
					<li class="link_spacing"><a href="gallery.html">Gallery</a></li>
					<li class="link_spacing"><a href="contact.php">Contact</a></li>
				</ul>
			</nav>

		<div id = "container">
			<h2>Contact</h2>
	<form method="POST" action="functions/mail.php">
          <div>
          	<label for="name">Name</label><br>
          	<input type="text" name="name" id="name"/>
          </div>

          <div>
          	<label for="from">Email</label><br>
          	<input type="text" name="from" id="from"/>
          </div>

           <div>
          	<label for="message">Message</label><br>
          	<textarea rows="12" cols="50" name="message" id="message"></textarea>
          </div>
          <div>
          	<button type="submit" name="submit" class="button">Send Message</button>
          </div>

   </form>

</div><!--	End Container-->



<footer>
<p>Stfd Creative  info@stfdcreative.com</p>
	<div id = "bottom_nav">
	<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="message_board.html">Message Board</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
</footer>

</div><!--	End Wrapper-->
</body>
</html>
