<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stfd Creative</title>
	<link rel="stylesheet" href="css/main.css">

	<body>
	<div id ="wrapper">
			
				<h1><a href="index.html">Stratford Creative</a></h1>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li class="link_spacing"><a href="events.html">Events</a></li>
					<li class="link_spacing"><a href="message_board.html">Message Board</a></li>
					<li class="link_spacing"><a href="gallery.html">Gallery</a></li>
					<li class="link_spacing"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<img id="main_image" src="images/main.jpg " width="960" height="391" alt = "home image">
	
	
	
	
	<footer>
	<p>Stfd Creative  info@stfdcreative.com</p>
		<div id = "bottom_nav">
		<ul>
				<li class="footer_spacing"><a href="about.html">About</a></li>
				<li class="footer_spacing"><a href="events.html">Events</a></li>
				<li class="footer_spacing"><a href="message_board.html">Message Board</a></li>
				<li class="footer_spacing"><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
	</footer>
	
	</div><!--	End Wrapper-->
	</body>
	</html>