#wrapper{
		width:960px;
		margin:0 auto;
		padding:0px;	
		}

body{
		background-color:f2f2f3;
		color:#333132; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300; 
		font-size:16px;
		background-image: url("../images/stfd_bg.jpg");
		background-repeat:no-repeat;
		background-position:center top;
		background-attachment:fixed;
	
}

h1{color:#d1d3d4; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
   		margin-left:95px;
   		margin-top:10px;
   		font-size:50px;
   		
}
h1 a:link{
		text-decoration:none;
		color:#d1d3d4;
		list-style-type:none;
	}
	
h1 a:visited{color:#d1d3d4;text-decoration:none;}
	
h1 a:hover{
		text-decoration:none;
		color:#d1d3d4;
	}

nav{
	margin-top:0px;
		
		padding-left:55px;
		position:relative;

}
nav ul li{display:inline;
		list-style-type:none;
		
		}

nav a:link{
		text-decoration:none;
		color:#d1d3d4;
		list-style-type:none;
	}
	
	nav a:visited{color:#d1d3d4;text-decoration:none;}
	
	nav a:hover{
		text-decoration:none;
		color:#cda35e;
	}
	
.link_spacing{
	margin-left:115px;
}

h2{
	color:#cda35e;
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

#container{
	margin-left:90px;
	margin-top:50px;
	width:800px;
	overflow:hidden;
	padding-left: 0px;
}

.current{
color:#cda35e
font-weight: 600;
}

#container ul li{
list-style-type:none;
float:left;
padding:10px;

	
}
#container ul li img{ border: 1px solid #a7a9ac;
}



footer{
	font-size:10px;
	color:#a7a9ac;
	padding-right:65px;
}

footer p{
	 width:300px;
	 float:left;
	 margin-left:90px;
}
footer a:link{
		text-decoration:none;
		color:#a7a9ac;
		list-style-type:none;
		font-size:10px;
	}
	
	footer a:visited{color:#a7a9ac;text-decoration:none;}
	
	footer a:hover{
		text-decoration:none;
		color:#cda35e;
	}
	
	#bottom_nav{
		float:right;
		color:#a7a9ac
		margin-right:100px;
		
	}
	
	#bottom_nav ul li{
		display:inline;
		list-style-type:none;
		font-size:10px;
		margin-right:30px;
			
	}
	
	/*----------------------------Form----------------------------*/	
	form{font-family:helvetica; font-size:12px; background-color: #ededef; padding: 10px; border: 1px solid #dcdcdd; width: 470px;}
	label{line-height:175%;}
	input:focus{background:white; border: 0px ;}
	input{border:0 px; width:465px;}
	textarea{border: 0px;}
	textarea:focus{background:white; border: 0px; }
	button{margin-top:10px;margin-left:375px;}